<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">


    <TextView
            android:text="Air Force Level:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="14sp"
            android:textColor="#090000" android:background="#F8CC5D" android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.513"
    />

    <TextView
            android:id="@+id/textView1_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/AF1text_go_to"
            android:padding="10dp"
            android:textSize="14sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/textView5"/>

    <TextView
            android:id="@+id/textView2_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/AF2text_go_to"
            android:padding="10dp"
            android:textSize="14sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/textView1_link"/>


    <TextView
            android:text="Air Education and Training Command:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView6"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="14sp"
            android:textColor="#090000" android:background="#F8CC5D"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintTop_toBottomOf="@+id/textView2_link" android:layout_marginTop="68dp"
    />

    <TextView
            android:id="@+id/textView_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_go_to"
            android:padding="10dp"
            android:textSize="14sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/textView6"/>





</androidx.constraintlayout.widget.ConstraintLayout>